<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.espilce.periksa</groupId>
        <artifactId>org.espilce.periksa.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../org.espilce.periksa.parent</relativePath>
    </parent>

    <artifactId>org.espilce.periksa.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
        <maven-upload-plugin>0.0.1</maven-upload-plugin>
        <mde.artifact.url>https://nexus.acidspace.nl</mde.artifact.url>
        <mde.p2-repos.url>repository/MDEAssets/${mde.project.name}/${mde.updatesite}/</mde.p2-repos.url>
        <mde.project.name>espilce-periksa</mde.project.name>
        <mde.updatesite>develop</mde.updatesite>
    </properties>
    
  <profiles>
    <profile>
      <id>merge-existing-repository</id>
      <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>wget</executable>
                    <arguments>
                        <argument>-r</argument>
                        <argument>-np</argument>
                        <argument>-nH</argument>
                        <argument>--cut-dirs=6</argument>
                        <argument>--reject="index.html*"</argument>
                        <argument>--http-user=${env.ArtifactStoreUserName}</argument>
                        <argument>--http-password=${env.ArtifactStorePassword}</argument>
                        <argument>--directory-prefix=${project.build.directory}/downloaded-repository</argument>
                        <argument>${mde.artifact.url}/${mde.p2-repos.url}</argument>
                    </arguments>
                    <successCodes>0,3</successCodes>
                </configuration>
            </plugin>
           <plugin>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-p2-extras-plugin</artifactId>
             <version>${tycho-version}</version>
             <executions>
                 <execution>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>mirror</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                <source>
                     <repository>
                       <url>${project.build.directory}/downloaded-repository</url>
                       <layout>p2</layout>
                     </repository>
                </source>
                <destination>${project.build.directory}/repository</destination>
             </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>upload</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.build.directory}/repository</fromDir>
                  <includes>*/**</includes>
                  <url>${mde.artifact.url}</url>
                  <toDir>${mde.p2-repos.url}</toDir>
                  <serverId>artifact-p2</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
