# espilce-periksa

./: .acidcli.yml  .gitlab-ci.yml  .project  .version.yml  EspilcePeriksa.setup  EspilcePeriksaACIDSpace.setup  README.adoc  README.md  compositeArtifacts.xml  compositeContent.xml  settings.xml
acidcli/: mde-build.sh  mde-release.sh  mde-unit-test.sh
component/: .project  pom.xml
component/org.espilce.periksa.feature/: .project  feature.xml
component/org.espilce.periksa.guide.developer/: .project  pom.xml
component/org.espilce.periksa.guide.developer/src/main/asciidoc/: _attributes.adoc  periksa-developer-guide.adoc  section-programmers-guide.adoc  section-quick-reference-guide.adoc
component/org.espilce.periksa.javadoc/: .project  plugin.xml  pom.xml
component/org.espilce.periksa.sdk/: .project  .tycho.source.skip  feature.xml
component/org.espilce.periksa.test/: .project  plugin.properties  plugin.xml  pom.xml
component/org.espilce.periksa.test/model/: testModel.aird  testModel.ecore  testModel.genmodel
component/org.espilce.periksa.test/src-gen/org/espilce/periksa/test/testModel/: Entity.java  EntityContainer.java  TestModelFactory.java  TestModelPackage.java
component/org.espilce.periksa.test/src-gen/org/espilce/periksa/test/testModel/impl/: EntityContainerImpl.java  EntityImpl.java  TestModelFactoryImpl.java  TestModelPackageImpl.java
component/org.espilce.periksa.test/src-gen/org/espilce/periksa/test/testModel/special/: SpecialEntity.java  SpecialFactory.java  SpecialPackage.java
component/org.espilce.periksa.test/src-gen/org/espilce/periksa/test/testModel/special/impl/: SpecialEntityImpl.java  SpecialFactoryImpl.java  SpecialPackageImpl.java
component/org.espilce.periksa.test/src-gen/org/espilce/periksa/test/testModel/special/util/: SpecialAdapterFactory.java  SpecialSwitch.java
component/org.espilce.periksa.test/src-gen/org/espilce/periksa/test/testModel/util/: TestModelAdapterFactory.java  TestModelSwitch.java
component/org.espilce.periksa.test/src/org/espilce/periksa/test/: EntityStartsWithCapital.xtend  ModelValidations.xtend  ModelValidator.xtend  ModelValidatorBase.xtend  SpecialValidator.xtend  Startup.java  ValidationTest.java
component/org.espilce.periksa.test/xtend-gen/org/espilce/periksa/test/: EntityStartsWithCapital.java  ModelValidations.java  ModelValidator.java  ModelValidatorBase.java  SpecialValidator.java
component/org.espilce.periksa.testsupport/: .project
component/org.espilce.periksa.testsupport.feature/: .project  feature.xml
component/org.espilce.periksa.testsupport/src/org/espilce/periksa/testsupport/: ATestValidator.java
component/org.espilce.periksa.ui.feature/: .project  feature.xml
component/org.espilce.periksa.util/: .project
component/org.espilce.periksa.util/src/org/espilce/periksa/util/: EmfAdaptable.xtend  EmfFormatter.java  Exceptions.java  Function.java  IAcceptor.java  LanguageInfo.java  SimpleCache.java
component/org.espilce.periksa.util/xtend-gen/org/espilce/periksa/util/: EmfAdaptable.java  EmfAdaptableProcessor.java
component/org.espilce.periksa.validation/: .project  plugin.xml
component/org.espilce.periksa.validation.registry/: .project  plugin.xml
component/org.espilce.periksa.validation.registry/schema/: registrar.exsd
component/org.espilce.periksa.validation.registry/src/org/espilce/periksa/validation/registry/: PluginActivator.java  RegistrarExtensionPointProcessor.java
component/org.espilce.periksa.validation.ui/: .project  plugin.xml
component/org.espilce.periksa.validation.ui/src/org/espilce/periksa/validation/ui/internal/: StartupListener.java
component/org.espilce.periksa.validation/schema/: registrar.exsd
component/org.espilce.periksa.validation/src/org/espilce/periksa/diagnostics/: Severity.java
component/org.espilce.periksa.validation/src/org/espilce/periksa/preferences/: IPreferenceValues.java  IPreferenceValuesProvider.java  ITypedPreferenceValues.java  MapBasedPreferenceValues.java  PreferenceKey.java  PreferenceValuesByLanguage.xtend  TypedPreferenceKey.java
component/org.espilce.periksa.validation/src/org/espilce/periksa/validation/: AbstractDeclarativeValidator.java  AbstractInjectableValidator.java  AbstractPeriksaValidator.java  AbstractValidationDiagnostic.java  AbstractValidator.java  Check.java  CheckContext.java  CheckMethod.java  CheckMode.java  CheckType.java  ComposedChecks.java  CompositeEValidator.java  ConfigurableIssueCodesProvider.java  ContextAwareCheckMethod.java  ContextAwareDeclarativeValidator.java  ContextAwareValidationReporter.java  DeclarativeValidator.java  ECompositeValidator.java  ECompositeValidatorImpl.java  ERegistrableValidator.java  EValidatorRegistrar.java  FeatureBasedDiagnostic.java  GuardException.java  IssueSeverities.java  IssueSeveritiesProvider.java  MethodWrapper.java  RangeBasedDiagnostic.java  Severity.java  SeverityConverter.java  SimpleCache.java  State.java  ValidationLibrary.java  ValidationMessageAcceptor.java  ValidationReporter.java
component/org.espilce.periksa.validation/src/org/espilce/periksa/validation/internal/: CompositeValidator.java  PluginActivator.java  RegistrarExtensionPointProcessor.java
component/org.espilce.periksa.validation/xtend-gen/org/espilce/periksa/preferences/: PreferenceValuesByLanguage.java
releng/eclipse/: Build Documentation with Maven.launch  Build and Test with Maven.launch  EspilcePeriksaACIDSpace.setup
releng/org.espilce.periksa.license/: feature.xml  pom.xml
releng/org.espilce.periksa.parent/: .project  pom.xml
releng/org.espilce.periksa.repository/: .project  category.xml  pom.xml
releng/org.espilce.periksa.target/: .project  org.espilce.periksa.target.target  org.espilce.periksa.target.tpd  pom.xml
releng/scripts/: build.sh
scripts/: build.sh
