target "Espilce Periksa"

with configurePhase source

location "http://ftp.snt.utwente.nl/pub/software/eclipse/tools/orbit/downloads/drops/R20180330011457/repository" {
    com.google.guava [15.0.0,15.0.1)
    com.google.guava.source [15.0.0,15.0.1)    
}

location "http://ftp.snt.utwente.nl/pub/software/eclipse/releases/oxygen" {
	org.eclipse.emf.sdk.feature.group	
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.feature.group
	org.eclipse.sdk.feature.group
}

location "https://nexus-p2.manatree.io/nexus/content/sites/MDEAssets/espilce-commons/0.0" {
    org.espilce.commons.emf.feature.feature.group
    org.espilce.commons.emf.textrenderer.feature.feature.group   
}