Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Periksa Validation Testsupport
Bundle-SymbolicName: org.espilce.periksa.testsupport
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.emf.ecore;bundle-version="2.8";resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version="2.1";resolution:=optional;visibility:=reexport,
 org.opentest4j;bundle-version="1.0.0";resolution:=optional,
 org.junit.platform.commons;bundle-version="1.0.0";resolution:=optional
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.junit.jupiter.api
Export-Package: org.espilce.periksa.testsupport;version=0.4.0
Automatic-Module-Name: org.espilce.periksa.testsupport
