<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.espilce.periksa.component</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.espilce.periksa</groupId>
    <artifactId>org.espilce.periksa.parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../releng/org.espilce.periksa.parent</relativePath>
  </parent>

  <modules>
    <module>org.espilce.periksa.validation</module>
    <module>org.espilce.periksa.validation.registry</module>
    <module>org.espilce.periksa.feature</module>

    <module>org.espilce.periksa.testsupport</module>
    <module>org.espilce.periksa.test</module>
    <module>org.espilce.periksa.testsupport.feature</module>

    <module>org.espilce.periksa.javadoc</module>
    <module>org.espilce.periksa.guide.developer</module>
    <module>org.espilce.periksa.sdk</module>
  </modules>
</project>